# SpringDemo

./: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/nathan/aspect/: Spring AOP.md
spring-boot/src/main/java/nathan/initializer/: FirstInitializer.java
spring-framework/: pom.xml
spring-framework/src/main/java/com/github/nathan/springframework/: SpingFrameworkDemo.java  Student.java
spring-framework/src/main/resources/: spring-context.xml
src/main/java/personal/nathan/: Application.java
src/main/java/personal/nathan/aspect/: AnnotationAspect.java
src/main/java/personal/nathan/controller/: Hello.java
src/main/java/personal/nathan/service/: HelloService.java  HelloServiceImpl.java
